<!-- Developer:  -->
<!-- Purpose:  -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- HTML Task: Set the title -->
    <title></title>
    <!-- HTML Task: Set CSS file -->
    <link rel="stylesheet" href="" />
    <!-- HTML Task: Set JavaScript file -->
    <script defer src=""></script>
  </head>
  <body>
    <main class="container">
      <section class="subContainer">
        <!-- HTML Task: Set id to passwordToProcess -->
        <input type="text" id="" />
      </section>
      <section class="subContainer">
        <p>Password Rules</p>
        <ol>
          <li>
            <!-- HTML Task: Set id to lengthCheckIndicatorId -->
            <!-- HTML Task: Set src to the location of error.png -->
            <!-- HTML Task: Set class to indicators -->
            <img id="" src="" class="" />
            <!-- HTML Task: Set id to lengthCheckTextId -->
            <!-- HTML Task: Set class to errorState -->
            <span id="" class="">Password must be at least 10</span>
          </li>
          <li>
            <!-- HTML Task: Set id to numberCheckIndicatorId -->
            <!-- HTML Task: Set src to the location of error.png -->
            <!-- HTML Task: Set class to indicators -->
            <img id="" src="" class="" />
            <!-- HTML Task: Set id to numberCheckTextId -->
            <!-- HTML Task: Set class to errorState -->
            <span id="" class="">Password must contain at least 1 number</span>
          </li>
          <li>
            <!-- HTML Task: Set id to caseCheckIndicatorId -->
            <!-- HTML Task: Set src to the location of error.png -->
            <!-- HTML Task: Set class to indicators -->
            <img id="" src="" class="" />
            <!-- HTML Task: Set id to caseCheckTextId -->
            <!-- HTML Task: Set class to errorState -->
            <span id="" class=""
              >Password must contain at least 1 uppercase text</span
            >
          </li>
          <li>
            <!-- HTML Task: Set id to specialCharCheckIndicatorId -->
            <!-- HTML Task: Set src to the location of error.png -->
            <!-- HTML Task: Set class to indicators -->
            <img id="" src="" class="" />
            <!-- HTML Task: Set id to specialCharCheckTextId -->
            <!-- HTML Task: Set class to errorState -->
            <span id="" class=""
              >Password Must contain at least 1 special chars
              ~!@#$%^&*()_+</span
            >
          </li>
        </ol>
      </section>
    </main>
  </body>
</html>
