<!-- Developer: -->
<!-- Purpose: -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flag Gradient Background</title>
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <main class="content">
      <!-- Update ... and set the name of the country to reflect the h1 text -->
      <h1>... Flag Gradient Background</h1>
      <p>
        <!-- Update *** and set to the direction specified in the parenthesis to the direction of used for the gradient -->
        The direction equal to: (***) was used to determine the gradient
        direction.
      </p>
      <p>
        <!-- Update ??? set the color specified in the parenthesis to list of the colors used -->
        The following colors: (???) were used to create this gradient
        background.
      </p>
    </main>
  </body>
</html>
