/* Developer: */
/* Purpose: */

body {
  /* 
      Declaration block composed of one or more 
      Property: Value;
  */
  font-family: Arial, Helvetica, sans-serif;
  /* background-image: url("<path to the image>"); */
  /* 
      This value instructs the browser to scale the background image as large as possible
      so that the background area is completely covered by the background image 
  */
  /* background-size: cover; */
  /* Prevents the background image from repeating itself */
  /* background-repeat: no-repeat; */
  /* Prevents the background image from scrolling */
  /* background-attachment: fixed; */
  /* margin: 0; */
  /* background-color: black; */
}
