[Your Name]
[Address]
[City, State, ZIP Code]
[Email Address]
[Phone Number]

Objective:
[Write a concise statement about your career goals and what you hope to achieve in your next role.]

Education:
[Bachelor of Science in Computer Science]
[University Name, Graduation Year]
[Relevant Coursework: List any relevant courses]

Experience:
[Job Title]
[Company Name, City, State]
[Start Date] - [End Date]

- [Achievement or Responsibility 1]
- [Achievement or Responsibility 2]
- [Achievement or Responsibility 3]

[Job Title]
[Company Name, City, State]
[Start Date] - [End Date]

- [Achievement or Responsibility 1]
- [Achievement or Responsibility 2]
- [Achievement or Responsibility 3]

Skills:
- Programming Languages: [List relevant languages]
- Tools/Frameworks: [List relevant tools and frameworks]
- [Any other relevant skills]

Certifications:
- [Certification Name, Issuing Organization, Year]

Projects:
- [Project Title, Description, and Your Role]

Interests:
- [List any hobbies or interests that are relevant to the position]

References:
Available upon request.