<!-- 
Developer: 
Purpose: 
-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Update title -->
    <title></title>
    <!-- Use a CSS framework of your choice -->
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <!-- Enter the HTML codes to display the captured screen shots -->
    <!-- Choose components from the CSS framework of your choice to support the goals of this app -->
  </body>
</html>
