/*
  Developer: 
  Purpose: 
*/

/* body is the selector */
body {
  /* 
    Declaration block composed of one or more 
    Property: Value;
  */
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5rem;
}

input[type="text"] {
  font-size: 1.5rem;
  width: 100%;
  box-sizing: border-box;
}

.indicators {
  width: 20px;
}

.container {
  border: 1px solid gray;
  border-radius: 5px;
  padding: 10px;
  margin: 0 auto;
  box-shadow: 5px 5px 10px gray;
}

.subContainer {
  border: 1px solid gray;
  border-radius: 5px;
  padding: 10px;
  margin: 10px auto;
}

.errorState {
  color: red;
}
