/* Develper: */
/* Purpose: */

body {
  margin: 0;
  height: 100vh; /* Use 100 percent of the horizontal view port */

  /* linear-gradient(direction, color-stop1, color-stop2, ...); */
  /* Feel free to choose one of the following direction values */
  /* to top */
  /* to bottom */
  /* to left  */
  /* to right */
  /* to top left */
  /* to top right */
  /* to bottom left */
  /* to bottom right */
  /* Add the list of colors are the direction definition */
  /* You can change the colors to any other hexadecimal or named colors */
  background-image: linear-gradient(to right, red, blue, yellow);
  font-family: Arial, sans-serif;
  color: #fff; /* Text color */
}

.content {
  text-align: center;
  padding: 100px;
}
