<!-- Developer: Roderick Bernardo -->
<!-- Purpose: Password Complexity Demo -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Complexity Demo</title>
    <link rel="stylesheet" href="./assets/css/PasswordComplexity.css" />
    <script defer src="./assets/js/PasswordComplexity.js"></script>
  </head>
  <body>
    <main class="centerVericalHorizontal">
      <div class="container">
        <section class="subContainer">
          <input type="text" id="passwordToProcess" />
        </section>
        <section class="subContainer">
          <p>Password Rules</p>
          <ol>
            <li>
              <img
                id="lengthCheckIndicatorId"
                src="./assets/images/error.png"
                class="indicators"
              />
              <span id="lengthCheckTextId" class="errorState"></span>
            </li>
            <li>
              <img
                id="numberCheckIndicatorId"
                src="./assets/images/error.png"
                class="indicators"
              />
              <span id="numberCheckTextId" class="errorState"></span>
            </li>
            <li>
              <img
                id="caseCheckIndicatorId"
                src="./assets/images/error.png"
                class="indicators"
              />
              <span id="caseCheckTextId" class="errorState"></span>
            </li>
            <li>
              <img
                id="specialCharCheckIndicatorId"
                src="./assets/images/error.png"
                class="indicators"
              />
              <span id="specialCharCheckTextId" class="errorState"></span>
            </li>
          </ol>
        </section>
      </div>
    </main>
  </body>
</html>
