body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}
footer {
  background-color: #333;
  color: #fff;
  padding: 10px 0;
  text-align: center;
}
nav {
  background-color: #f4f4f4;
  padding: 10px;
}
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}
nav ul li {
  display: inline;
  margin-right: 20px;
}
nav ul li a {
  text-decoration: none;
  color: #333;
}
.mainContent {
  padding: 20px;
}
