<!-- Developer:  -->
<!-- Purpose:  -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- HTML Task: Set the title -->
    <title></title>
    <!-- HTML Task: Set the CSS location -->
    <link rel="stylesheet" href="" />
    <!-- HTML Task: Set the JavaScript location -->
    <script defer src=""></script>
  </head>
  <body>
    <main class="container">
      <section class="subContainer">
        <div class="circularImageDiv">
          <!-- HTML Task: Set id to circularImageId -->
          <img id="" src="" />
        </div>
        <div class="infoDiv">
          <!-- HTML Task: Set id to infoTitleId -->
          <p id="" class="infoTitle"></p>
          <!-- HTML Task: Set id to infoValueId -->
          <p id="" class="infoValue"></p>
        </div>
        <div class="iconDivFlex">
          <!-- HTML Task: Set id to nameDivId -->
          <div id="" class="nameDiv">
            <!-- HTML Task: Set to the location of name.png -->
            <img src="" />
          </div>
          <!-- HTML Task: Set id to emailDivId -->
          <div id="" class="emailDiv">
            <!-- HTML Task: Set to the location of email.png -->
            <img src="" />
          </div>
          <!-- HTML Task: Set id to addressDivId -->
          <div id="" class="addressDiv">
            <!-- HTML Task: Set to the location of address.png -->
            <img src="" />
          </div>
          <!-- HTML Task: Set id to phoneDivId -->
          <div id="" class="phoneDiv">
            <!-- HTML Task: Set to the location of phone.png -->
            <img src="" />
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
