<!-- Developer: -->
<!-- Purpose: -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Demo</title>
    <!-- Link to a stylesheet file -->
    <!-- href value is the location of the file -->
    <!-- Can be absolute or relative -->
    <link rel="stylesheet" href="./assets/css/flex.css" />
  </head>
  <body>
    <div class="containerFlex">
      <div class="boxFlexItem">1</div>
      <div class="boxFlexItem">2</div>
      <div class="boxFlexItem">3</div>
      <div class="boxFlexItem">4</div>
      <div class="boxFlexItem">5</div>
      <div class="boxFlexItem">6</div>
      <div class="boxFlexItem">7</div>
    </div>
  </body>
</html>
