<!-- Developer: Roderick Bernardo -->
<!-- Purpose: Fetch Promise demo -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fetch Promise Demo</title>
    <link rel="stylesheet" href="./assets/css/FetchPromise.css" />
    <script defer src="./assets/js/FetchPromise.js"></script>
  </head>
  <body>
    <main class="container">
      <section class="subContainer">
        <p>
          Hover to the input control and click on the up and down buttons to
          change the id.
        </p>
        <input
          id="userId"
          type="number"
          value="1"
          min="1"
          max="10"
          pattern="\d*"
        />
      </section>
      <section class="subContainer">
        <table>
          <tr>
            <td class="imageTd">
              <img src="./assets/images/name.png" />
            </td>
            <td id="name"></td>
          </tr>

          <tr>
            <td class="imageTd">
              <img src="./assets/images/username.png" />
            </td>
            <td id="username"></td>
          </tr>

          <tr>
            <td class="imageTd">
              <img src="./assets/images/email.png" />
            </td>
            <td id="email"></td>
          </tr>

          <tr>
            <td class="imageTd">
              <img src="./assets/images/address.png" />
            </td>
            <td id="address"></td>
          </tr>

          <tr>
            <td class="imageTd">
              <img src="./assets/images/phone.png" />
            </td>
            <td id="phone"></td>
          </tr>

          <tr>
            <td class="imageTd">
              <img src="./assets/images/website.png" />
            </td>
            <td id="website"></td>
          </tr>

          <tr>
            <td class="imageTd">
              <img src="./assets/images/company.png" />
            </td>
            <td id="company"></td>
          </tr>
        </table>
      </section>
    </main>
  </body>
</html>
