<!--
    Developer Name: 
    Purpose: 
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Enter a description by modifying the content attribute -->
    <meta name="description" content="" />
    <!-- Modify title tag -->
    <title> </title>
  </head>

  <body>
    <main>
      <!-- 
        For each screenshot enter a short description using a <p> tag 
        and an <img> tag with the src equal to the screenshot file name.
      -->
      <p></p>
      <img src="" />
    </main>
  </body>
</html>
