<!-- 
Developer: 
Purpose: 
-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Update title -->
    <title></title>
    <!-- Use a CSS framework of your choice -->
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <!-- Choose components from the CSS framework of your choice to support the goals of this app -->

    <!-- 
      Based on the recommendations on Form Analysis step 3, 
      Use any CSS framework of your choice to implement a redesigned form.
    -->
  </body>
</html>
