<!--
    Developer Name: 
    Purpose:
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Copy the description meta tag from module 1 HTML lab -->

    <!-- Copy the title meta tag from module 1 HTML lab -->

    <!-- Modify to the appropriate css file -->
    <link rel="stylesheet" href="CSS_Module1.css" />
  </head>

  <body>
    <main>
      <!-- Copy the h1 from module 1 HTML lab and set the class to "centerText" -->

      <div class="divBox customBorderBase customBorder1">
        <!-- Copy the first list from the module 1 HTML lab -->
      </div>

      <div class="divBox customBorderBase customBorder2">
        <!-- Copy the second list from the module 1 HTML lab -->
      </div>

      <div class="divBox customBorderBase customBorder3">
        <!-- Copy the third from the module 1 HTML lab -->
      </div>
    </main>
  </body>
</html>
