<!-- Developer: -->
<!-- Purpose: -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Demo</title>
    <!-- Link to a stylesheet file -->
    <!-- href value is the location of the file -->
    <!-- Can be absolute or relative -->
    <link rel="stylesheet" href="assets/css/grid.css" />
  </head>
  <body>
    <div class="containerGrid">
      <div class="boxGridItem">1</div>
      <div class="boxGridItem">2</div>
      <div class="boxGridItem">3</div>
      <div class="boxGridItem">4</div>
      <div class="boxGridItem">5</div>
      <div class="boxGridItem">6</div>
      <div class="boxGridItem">7</div>
    </div>
  </body>
</html>
