<!-- Developer: -->
<!-- Purpose: -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather Network Clone</title>
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <main>
      <section class="content">
        <p>Weather Network Sample</p>
        <img src="assets/images/weatherNetworkClone.png" />
      </section>
      <!-- Weather Network Clone HTML code goes here... -->
      <section></section>
    </main>
  </body>
</html>
