/*
  Developer: 
  Purpose: 
*/

/* body is the selector */
body {
  /* 
    Declaration block composed of one or more 
    Property: Value;
  */
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5rem;
}

.container {
  border: 1px solid gray;
  border-radius: 5px;
  padding: 10px;
  margin: 0 auto;
  box-shadow: 5px 5px 10px gray;
  width: 75%;
}

.subContainer {
  border: 1px solid gray;
  border-radius: 5px;
  padding: 10px;
  margin: 10px auto;
}

.circularImageDiv {
  margin: 0 auto;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  border: 1px solid gray;
}

.circularImageDiv img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.infoDiv {
  text-align: center;
  margin: 0 auto;
}

.infoTitle {
  line-height: 5px;
  font-size: 20px;
  color: gray;
}

.infoValue {
  line-height: 0px;
  font-size: 40px;
  color: black;
}

.iconDivFlex {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

input[type="number"] {
  font-size: 1.5rem;
  width: 100%;
  box-sizing: border-box;
}

.iconDivFlex img {
  width: 50px;
}

.nameDiv {
  border: 4px solid white;
  padding: 5px;
  margin: 5px;
}

.emailDiv {
  border: 4px solid white;
  padding: 5px;
  margin: 5px;
}

.addressDiv {
  border: 4px solid white;
  padding: 5px;
  margin: 5px;
}

.phoneDiv {
  border: 4px solid white;
  padding: 5px;
  margin: 5px;
}

.nameDiv:hover {
  border-top: 4px solid gray;
}

.emailDiv:hover {
  border-top: 4px solid gray;
}

.addressDiv:hover {
  border-top: 4px solid gray;
}

.phoneDiv:hover {
  border-top: 4px solid gray;
}
