<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Building and Submission lab</title>
    <link rel="stylesheet" href="PizzaOrdering_Template.css" />
  </head>
  <body>
    <header class="headerCustom">
      <!-- Enter heading text here -->
      <h1></h1>
    </header>

    <!-- Form start -->

    <section class="sectionPizzaSize">
      <h2></h2>
      <!--Enter the revelant input tags here -->
    </section>

    <section class="sectionPizzaSauce">
      <h2></h2>
      <!--Enter the revelant input tags here -->
    </section>

    <section class="sectionPizzaTopping">
      <h2></h2>
      <!--Enter the revelant input tags here -->
    </section>

    <!-- Enter submit button here -->

    <!-- Form end -->
  </body>
</html>
