body {
  font-family: Arial, Helvetica, sans-serif;
}

.headerCustom {
  background-color: #f0f0f0;
  padding: 10px;
  text-align: center;
}

.sectionPizzaSize {
  background-color: lightsalmon;
  padding: 10px;
}

.sectionPizzaSauce {
  background-color: khaki;
  padding: 10px;
}

.sectionPizzaTopping {
  background-color: lightpink;
  padding: 10px;
}

.buttonCustom {
  background-color: #4caf50; /* Green background color */
  border: none; /* Remove border */
  color: white; /* White text color */
  padding: 15px 32px; /* Padding for the button */
  text-align: center; /* Center text */
  text-decoration: none; /* Remove underline on text */
  display: inline-block; /* Display as inline block */
  font-size: 16px; /* Font size */
  margin: 4px 2px; /* Margin between the button and other elements */
  cursor: pointer; /* Cursor on hover */
  border-radius: 12px; /* Rounded corners */
}
