<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <link rel="stylesheet" href="Resume_Template.css" />
  </head>
  <body>
    <!-- Place your ficticious personal information here -->
    <header></header>

    <!-- Place Objective here -->
    <section></section>

    <!-- Place Education here -->
    <section></section>

    <!-- Place Experience here -->
    <section></section>

    <!-- Place Skills here -->
    <section></section>

    <!-- Place Certifications here -->
    <section></section>

    <!-- Place Projects here -->
    <section></section>

    <!-- Place Interests here -->
    <section></section>

    <!-- Place References here -->
    <section></section>
  </body>
</html>
