<!-- Developer: Roderick Bernardo -->
<!-- Purpose: Random User demo -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fetch Async Await Demo</title>
    <link rel="stylesheet" href="./assets/css/RandomUser.css" />
    <script defer src="./assets/js/RandomUser.js"></script>
  </head>
  <body>
    <main class="centerVericalHorizontal">
      <section class="container">
        <div class="subContainer">
          <div class="circularImageDiv">
            <img id="circularImageId" src="" />
          </div>
        </div>
        <div class="subContainer">
          <div class="infoDiv">
            <p id="infoTitleId" class="infoTitle"></p>
            <p id="infoValueId" class="infoValue"></p>
          </div>
          <div class="iconDivFlex">
            <div id="nameDivId" class="nameDiv">
              <img src="./assets/images/name.png" />
            </div>
            <div id="emailDivId" class="emailDiv">
              <img src="./assets/images/email.png" />
            </div>
            <div id="addressDivId" class="addressDiv">
              <img src="./assets/images/address.png" />
            </div>
            <div id="phoneDivId" class="phoneDiv">
              <img src="./assets/images/phone.png" />
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
