/*
  Developer: Roderick Bernardo
  Purpose: Password Complexity Demo
*/

/* Universal selector */
* {
  /* The width and height you set on an element include the padding and border */
  /* This means the total width will always be the same */
  /* For example: box-sizing: content-box */
  /* If you have an element with this style: */
  /* width: 200px; padding: 20px; border: 5px solid; */
  /* Total width = 200 (content) + 40 (padding left + right) + 10 (border left + right) = 250px */
  /* But: box-sizing: border-box */
  /* Total is 200 px; the content is adjusted */
  box-sizing: border-box;
  /* This resets default margin and padding that browsers add to elements */
  margin: 0;
  padding: 0;
}

/* body is the selector */
body {
  /* 
    Declaration block composed of one or more 
    Property: Value;
  */
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5rem;
  line-height: 1.6;
}

input[type="text"] {
  font-size: 1.5rem;
  width: 100%;
}

.indicators {
  width: 20px;
}

/* Use flexbox to center the content vertically and horizontally */
.centerVericalHorizontal {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Basic container styling */
.container {
  border: 1px solid gray;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 5px 5px 5px 5px rgb(0, 0, 0, 0.2);
}

/* Basic container styling */
.subContainer {
  border: 1px solid gray;
  border-radius: 5px;
  padding: 10px;
  margin: 10px auto;
  box-shadow: 2px 2px 2px 2px rgb(0, 0, 0, 0.2);
}

/* Ensure that the numbers stay inside the container */
ol {
  list-style-position: inside;
}

.errorState {
  color: red;
}
