<!--
    Developer Name: 
    Purpose: 
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Enter a description by modifying the content attribute -->
    <meta name="description" content="" />
    <!-- Modify title tag -->
    <title> </title>
  </head>

  <body>
    <main>
      <!-- Modify h1 -->
      <!-- Add page heading here -->
      <h1></h1>

      <!-- List one template start -->
      <!-- Modify h2 tag -->
      <!-- Add list one heading here -->
      <h2></h2>

      <ol>
        <!-- Modify li tag -->
        <!-- Place the different values for each list item -->
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ol>

      <!-- List one template end -->

      <!-- List two template start -->
      <!-- Modify h2 tag -->
      <!-- Add list two heading here -->
      <h2></h2>

      <ol>
        <!-- Modify li tag -->
        <!-- Place the different values for each list item -->
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ol>

      <!-- List three template start -->
      <!-- Modify h2 tag -->
      <!-- Add list three heading here -->
      <h2></h2>

      <ol>
        <!-- Modify li tag -->
        <!-- Place the different values for each list item -->
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ol>

      <!-- List three template end -->
    </main>
  </body>
</html>
