<!-- 
Developer: 
Purpose: 
-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Update title -->
    <title></title>
    <!-- Use a CSS framework of your choice -->
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <!-- Choose components from the CSS framework of your choice to support the goals of this app -->

    <!-- 
      Evaluate the website: https://www.art.yale.edu/ based on the following criterias:
      Background
      Colors
      Font
      Layout
      Navigation menu
    -->

    <!-- Based on the website evaluation what recommendations do you have for each criteria? -->
  </body>
</html>
